VITE_APP_BASE_URL="https://goshop.gktan.com"
VITE_REMOTE_SERVICE_BASE_URL="https://goapi.gktan.com/api/v2"
VITE_UI_AVATAR_URL="https://ui-avatars.com/api/?name={0}&size=256&background=3f51b5&color=fff"
VITE_OPENIDDICT_URL="https://auth.gktan.com"
VITE_OPENIDDICT_CLIENTID="go-commerce"