VITE_APP_BASE_URL="http://localhost:5173"
VITE_REMOTE_SERVICE_BASE_URL="http://localhost:42110"
VITE_UI_AVATAR_URL="https://ui-avatars.com/api/?name={0}&size=256&background=3f51b5&color=fff"
VITE_OPENIDDICT_URL="http://localhost:41001"
VITE_OPENIDDICT_CLIENTID="go-ecommerce"